DEBUG=True
SECRET_KEY=change-me-please
ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=sales_inventory
DB_USER=si_user
DB_PASSWORD=supersecret
DB_HOST=127.0.0.1
DB_PORT=3306


CSRF_TRUSTED_ORIGINS=http://localhost:8000